# querydsl-jpa-customnumber-aggregate-conversion-bug

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/querydslbug/: QuerydslBugApplication.java
src/main/java/com/querydslbug/entity/: CustomConverter.java  MyCustomNumber.java  MyEntity.java  MyProjection.java
src/main/java/com/querydslbug/utils/: TypeWrapper.java
src/main/resources/: application.yml
src/test/java/com/querydslbug/: QueryDslBugTest.java  QuerydslBugApplicationTests.java
