plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.querydslbug'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // querydsl-jpa는 classifier 없이 사용
    implementation 'io.github.openfeign.querydsl:querydsl-jpa:6.11'

    // querydsl-apt는 jakarta classifier 필요
    annotationProcessor 'io.github.openfeign.querydsl:querydsl-apt:6.11:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
}

// 생성 디렉토리 설정 (QueryDSL Q타입이 생성될 위치)
def generated = layout.buildDirectory.dir("generated/sources/annotationProcessor/java/main").get().asFile

sourceSets {
    main {
        java {
            srcDir generated
        }
    }
}

clean {
    delete generated
}

tasks.named('test') {
    useJUnitPlatform()
}